/*Blog*/

.gallery {
    display: grid;
    gap: 1rem;

    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }

    &__item {


        img {
            width: 100%;
        }
    }
}

.call_to_action__blog {
    h3 {
        margin-bottom: 1.5em;
        font-style: normal;
        font-weight: 400;
        color: #aa7c65;
        font-size: 25px;
        line-height: 1.44;
    }

    p {
        margin-bottom: 1.8em;
        font-size: 2rem;
        line-height: 1.8;
    }

    form {
        align-items: flex-start;
        display: flex;

        input {
            font-size: 16px;
            padding: 15px 23px 15px 23px;
            border-width: 1px;
            flex-grow: 1;
            line-height: 1.3;
        }

        button {
            margin-left: 10px;
        }
    }
}

/*
.gallery {
    margin: 8px -16px;
    !*header{
        margin: 50px 0;
        h1{
            text-align: center;
        }
    }*!
    footer{

    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }

    &__item {
        float: left;
        width: 25%;
        @media screen and (max-width: 600px) {
            width: 100%;
        }
        @media screen and (max-width: 900px) {
            width: 50%;
        }

        &_content {
            background-color: white;
            padding: 10px;

            img {
                width: 100%;
            }
        }
    }

}
*/
