/*Home*/
.home {

    hr {
        width: 100px;
    }

    img {
        min-height: 270px;
        max-height: 684px;
        width: 100%;

    }

    p {
        display: block;
        margin: 0 0 1em 1em;
        font-size: 1.5em;
        text-align: center;
    }

    .home__header {
        figure {

            /*width: 100vw;
            max-width: 100%;
            position: absolute;
            left: 0;*/
            img {

            }
        }

        .return_to_you {

        }
    }

    .call_to_action {
        margin-bottom: 100px;

        fieldset {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            border: none;
            grid-row-gap: 15px;
            grid-column-gap: 60px;


            legend {
                display: inline !important;
                grid-area: 1 / 1 / 3 / 2;
                background-color: #f7cfb0;
                float: left;
                width: 100%;
                padding: 20px;
            }


            input {
                grid-area: 1 / 2 / 2 / 3;

            }

            button {
                grid-area: 2 / 2 / 3 / 3;
            }

        }
    }
}
